{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=events_app_db;User=root;Password=;",
    "LocalDomain": "https://localhost:7295/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
